html {
    box-sizing: border-box;
    overflow-y: scroll;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

body {
    background-color: black;
    min-height: 100vh;
    background-image: url("veil.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.crystal-collector-content {
    display: grid;
    grid-template-columns: auto 200px 200px 200px 200px auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.crystal-collector-content > * {
    color: black;
    margin-bottom: 10px;
}

.crystal-banner {
    grid-row: 1;
    grid-column: 3 / 5;
    width: 500px;
    height: 30px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    color: #6600cc;
    font-size: 50px;
    font-family: Matura MT Script Capitals;
}

.game-info {
    grid-row: 2;
    grid-column: 3 / 5;
    width: 400px;
    height: 200px;
    padding: 10px;
    color: white;
    border-top: 1px solid white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.crystal-ball {
    grid-row: 3;
    grid-column: 3 / 5;
    width: 150px;
    height: 190px;
    background-image: url("crystalball.png");
    background-size: cover;
    background-color: transparent;
    display: flex;
    align-content: center;
    justify-content: center;
}

#crystal-num {
    color: #6600cc;
    font-size: 50px;
    margin: 45px;
}

#crystalBallNum {
    grid-row: 4;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
}

.player-total {
    grid-row: 6;
    grid-column: 3 / 5;
    width: 400px;
    height: 100px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(48,48,48) 0%,rgba(255,255,255,0) 100%);
    border: 1px solid white;
    color: white;
    padding-top: 10px;
}

#cTotal {
    display: flex;
    color: #6600cc;
    justify-content: center;
    align-content: center;
    font-size: 40px;
    margin-top: 15px;
}

.crystal {
    grid-row: 5;
    background-image: url("Crystal1.png");
    background-size: cover;
    background-color: transparent;
}
#cbtn1 {
    grid-row: 5;
    grid-column: 2;
    width: 150px;
    height: 150px;
}

#cbtn2 {
    grid-row: 5;
    grid-column: 3;
    width: 150px;
    height: 150px;
}

#cbtn3 {
    grid-row: 5;
    grid-column: 4;
    width: 150px;
    height: 150px;
}

#cbtn4 {
    grid-row: 5;
    grid-column: 5;
    width: 150px;
    height: 150px;
}

.score-box {
    grid-row: 2;
    grid-column: 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100px;
    height: 100px;
    background: linear-gradient(to bottom, rgb(48,48,48) 0%,rgba(255,255,255,0) 100%);
    border: 1px solid white;
    color: white;
    padding-left: 10px;
}

#wins {
    color: #6600cc;
    text-align: center;
    font-size: 20px;
    grid-row: 1;
    padding-left: 10px;
}

#losses {
    color: #6600cc;
    text-align: center;
    font-size: 20px;
    grid-row: 2;
    padding-left: 10px;
}